#database connection config

jdbc.user=root
jdbc.passowrd=Yj1177117
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/art?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8